NODE_ENV = development
PORT = 4000
MONGO_URI = mongodb+srv://nkorotkoff:12345678qwe@cluster0.rgybn.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = dfjfgjfg3ytrdhfghgfhgf
CLIENT_URL = http://localhost:5173